<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>GameEngine.RealPersistenceLayer.ConfigurationPersistence</AssemblyName>
    <RootNamespace>GameEngine.RealPersistenceLayer.ConfigurationPersistence</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\_Binaries\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ContextLayer\ContextPool\ContextPool.csproj" />
  </ItemGroup>

</Project>
