<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PersistenceTopLayer.ConfigurationHandler">
      <HintPath>..\..\..\GameEngine\_binaries\netcoreapp2.1\PersistenceTopLayer.ConfigurationHandler.dll</HintPath>
    </Reference>
    <Reference Include="PersistenceTopLayer.ModelInstanceManager">
      <HintPath>..\..\..\GameEngine\_binaries\netcoreapp2.1\PersistenceTopLayer.ModelInstanceManager.dll</HintPath>
    </Reference>
    <Reference Include="RealPersistenceLayer.ConfigurationPersistence">
      <HintPath>..\..\..\GameEngine\_binaries\netcoreapp2.1\RealPersistenceLayer.ConfigurationPersistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
