# SergeyGameEngine2yearArch

./: .gitignore  README.md
azure_repos/AzureSandbox/GameEngine/CtxLay/CtxImpl/: Ctx.cs  CtxImpl.csproj
azure_repos/AzureSandbox/GameEngine/CtxLay/CtxItf/: CtxItf.csproj  IAreaCalc.cs  ICtx.cs  IPerimeterCalc.cs  IRectangle.cs  IRectangleHandler.cs
azure_repos/AzureSandbox/GameEngine/LayA/ModA/: ModA.csproj  Rectangle.cs  RectangleHandler.cs
azure_repos/AzureSandbox/GameEngine/LayB/ModB/: AreaCalc.cs  ModB.csproj  PerimeterCalc.cs
bitbucket_repos/ProtoEngineRepo/Sergey/ProtoGame09/PersistenceTopLayer/: PersistenceTopLayer.csproj
bitbucket_repos/ProtoEngineRepo/Sergey/ProtoGame09/PersistenceTopLayer/Configuration/: IConfigurationHandler.cs  IConfigurationLoader.cs
bitbucket_repos/ProtoEngineRepo/Sergey/ProtoGame09/PersistenceTopLayer/Configuration/Implementation/: ConfigurationHandler.cs  ConfigurationLoader.cs
bitbucket_repos/ProtoEngineRepo/Sergey/ProtoGame09/PersistenceTopLayer/Model/: IChangingParameters.cs  IModelFacade.cs  IModelInitializer.cs  IModelObject.cs
github_repos/GameEngine/ContextLayer/ContextPool/: ContextPool.csproj
github_repos/GameEngine/ContextLayer/ContextPool/ContextLayer/: IEngineModule.cs  ILocalContextPovider.cs
github_repos/GameEngine/ContextLayer/ContextPool/Enums/: EContextIdentifier.cs
github_repos/GameEngine/ContextLayer/ContextPool/PersistenceTopLayer/ConfigurationHandler/Facade/: IMainFacadeOfConfigurationHandler.cs
github_repos/GameEngine/ContextLayer/ContextPool/PersistenceTopLayer/ModelInstanceManager/Facade/: ILoadFacadeOfModelInstanceManager.cs  IMainFacadeOfModelInstanceManager.cs  ISaveFacadeOfModelInstanceManager.cs
github_repos/GameEngine/ContextLayer/ContextPool/PersistenceTopLayer/ModelInstanceManager/Model/: IModelObject.cs  IModificationDataCarrier.cs
github_repos/GameEngine/ContextLayer/ContextPool/RealPersistenceLayer/ConfigurationPersistence/Facade/: IReaderFacadeOfConfigurationPersistence.cs
github_repos/GameEngine/ContextLayer/ContextPool/RealPersistenceLayer/ConfigurationPersistence/ModelReader/: IBooleanPropertyDataSet.cs  ICreateDataSet.cs  IStringPropertyData.cs  IStringPropertyDataSet.cs
github_repos/GameEngine/ContextLayer/ContextPoolModule/: ContextPoolModule.csproj  FakeTest.cs
github_repos/GameEngine/ContextLayer/ContextPoolModule/_Impl/: DataBaseLocalContext.cs  RfcpLocalConextProvider.cs
github_repos/GameEngine/FakeTestApp/: FakeTestApp.csproj  Program.cs
github_repos/GameEngine/PersistenceTopLayer/ConfigurationHandler/: ConfigurationHandler.csproj
github_repos/GameEngine/PersistenceTopLayer/ConfigurationHandler/Load/: IDataLoader.cs  ILoadHandler.cs
github_repos/GameEngineBSF/_old/0GameEngine/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
github_repos/GameEngineBSF/_old/0GameEngine/GameEngine/ClientServerLayer/AdapterFramework/: AdapterFramework.csproj
github_repos/GameEngineBSF/_old/0GameEngine/GameEngine/ClientServerLayer/ClientFunctions/: ClientFunctions.csproj
github_repos/GameEngineBSF/_old/0GameEngine/GameEngine/ClientServerLayer/EngineController/: EngineController.csproj
github_repos/GameEngineBSF/_old/0GameEngine/GameEngine/ContextPool/Base/: Base.csproj
github_repos/GameEngineBSF/_old/0GameEngine/GameEngine/ContextPool/Interface/: Interface.csproj
github_repos/GameEngineBSF/_old/0GameEngine/GameEngine/OperationRouterLayer/CommandRouter/: CommandRouter.csproj
github_repos/GameEngineBSF/_old/0GameEngine/GameEngine/OperationRouterLayer/ModelReader/: ModelReader.csproj
github_repos/GameEngineBSF/_old/0GameEngine/GameEngine/OperationRouterLayer/TransactionManager/: TransactionManager.csproj
github_repos/GameEngineBSF/_old/0GameEngine/GameEngine/PersistenceTopLayer/ConfigurationHandler/: ChStaticModule.cs  ConfigurationHandler.csproj
github_repos/GameEngineBSF/_old/0GameEngine/GameEngine/PersistenceTopLayer/IdentifierManager/: IdentifierManager.csproj  IdmStaticModule.cs
github_repos/GameEngineBSF/_old/0GameEngine/GameEngine/PersistenceTopLayer/ModelInstanceManager/: MimStaticModule.cs  ModelInstanceManager.csproj
github_repos/GameEngineBSF/_old/0GameEngine/GameEngine/RealPersistenceLayer/ConfigurationPersistence/: ConfigurationPersistence.csproj  CpStaticModule.cs
github_repos/GameEngineBSF/_old/1GameEngine/ContextLayer/ContextPool/: ContextPool.csproj
github_repos/GameEngineBSF/_old/1GameEngine/ContextLayer/ContextPool/ContextLayer/: IEngineModule.cs  ILocalContextPovider.cs
github_repos/GameEngineBSF/_old/1GameEngine/ContextLayer/ContextPool/Enums/: EIdentifierType.cs  EModelPropertyType.cs  EModificationType.cs  ETargetItemType.cs
github_repos/GameEngineBSF/_old/1GameEngine/ContextLayer/ContextPoolModule/: ContextPoolModule.csproj
github_repos/GameEngineBSF/_old/1GameEngine/ContextLayer/ContextPoolModule/ContextData/: IContextDataContainerForSetUp.cs  IContextDataContainerForTearDown.cs  IContextDataReader.cs
github_repos/GameEngineBSF/_old/1GameEngine/ContextLayer/ContextPoolModule/ContextPoolController/: IMainContext.cs
github_repos/GameEngineBSF/_old/1GameEngine/ContextLayer/ContextPoolModule/Enums/: EEngineModuleType.cs
github_repos/GameEngineBSF/_old/1GameEngine/ContextLayer/ContextPoolModule/ModuleManager/: IModuleFactory.cs  IModuleStorage.cs
github_repos/GameEngineBSF/_old/1GameEngine/ContextLayer/ContextPoolModule/_Impl/: DataBaseLocalContext.cs  LfmimLocalContextProvider.cs  MfchLocalContextProvider.cs  MfmimLocalContextProvider.cs  RfcpLocalContextProvider.cs
github_repos/GameEngineBSF/_old/1GameEngine/PersistenceTopLayer/ConfigurationHandler/: ConfigurationHandler.csproj
github_repos/GameEngineBSF/_old/1GameEngine/PersistenceTopLayer/IdentifierManager/: IdentifierManager.csproj
github_repos/GameEngineBSF/_old/1GameEngine/PersistenceTopLayer/ModelInstanceManager/: ModelInstanceManager.csproj
github_repos/GameEngineBSF/_old/1GameEngine/RealPersistenceLayer/ConfigurationPersistence/: ConfigurationPersistence.csproj
(+318 files in other folders)
