<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>GameEngine.PersistenceTopLayer.ConfigurationHandler</AssemblyName>
    <RootNamespace>GameEngine.PersistenceTopLayer.ConfigurationHandler</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\_Binaries\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ContextLayer\ContextPool\ContextPool.csproj" />
  </ItemGroup>

</Project>
