<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationPersistence\ConfigurationPersistence.csproj" />
  </ItemGroup>

</Project>
