<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ClientServerLayer.ClientFunctions</AssemblyName>
    <RootNamespace>ClientServerLayer.ClientFunctions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\balog\Desktop\GameEngine\_binaries\</OutputPath>
  </PropertyGroup>

</Project>
