<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>GameEngine.LayB.ModB</AssemblyName>
    <RootNamespace>GameEngine.LayB.ModB</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\__out</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CtxLay\CtxItf\CtxItf.csproj" />
  </ItemGroup>

</Project>
