<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>GameEngine.CtxLay.CtxItf</AssemblyName>
    <RootNamespace>GameEngine.CtxLay.CtxItf</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\__out</OutputPath>
  </PropertyGroup>

</Project>
