<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextLayer\ContextPoolModule\ContextPoolModule.csproj" />
    <ProjectReference Include="..\ContextLayer\ContextPool\ContextPool.csproj" />
  </ItemGroup>

</Project>
